#
# generated on 2012/09/25 01:53:45
#
# --table-start--
dataClass=br.com.pontoeletronico.database.Funcionario
tableName=funcionario
# --table-fields-start--
# --field-start--
fieldName=funcionarioID
generatedId=true
# --field-end--
# --field-start--
fieldName=Name
canBeNull=false
# --field-end--
# --field-start--
fieldName=Email
# --field-end--
# --field-start--
fieldName=User
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=Password
canBeNull=false
# --field-end--
# --field-start--
fieldName=Adress
# --field-end--
# --field-start--
fieldName=Phone
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.pontoeletronico.database.Funcionario_Ponto
tableName=funcionario_ponto
# --table-fields-start--
# --field-start--
fieldName=funcionario_pontoID
generatedId=true
# --field-end--
# --field-start--
fieldName=funcionario
columnName=funcionarioID
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=gerente
columnName=gerenteID
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=ponto
columnName=pontoID
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.pontoeletronico.database.Gerente
tableName=gerente
# --table-fields-start--
# --field-start--
fieldName=gerenteID
generatedId=true
# --field-end--
# --field-start--
fieldName=Name
canBeNull=false
# --field-end--
# --field-start--
fieldName=Email
# --field-end--
# --field-start--
fieldName=User
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=Password
canBeNull=false
# --field-end--
# --field-start--
fieldName=Adress
# --field-end--
# --field-start--
fieldName=Phone
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.pontoeletronico.database.Ponto
tableName=ponto
# --table-fields-start--
# --field-start--
fieldName=pontoID
generatedId=true
# --field-end--
# --field-start--
fieldName=inputDate
# --field-end--
# --field-start--
fieldName=outputDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
