<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
  <item android:id="@+id/action_AddUser"
    android:title="@string/str_Action_AddUser"  
    android:showAsAction="ifRoom|withText"/>
    
  <item android:id="@+id/action_Lista_Users"
    android:title="@string/str_Action_ListUsers"  
    android:showAsAction="never"/>
  
</menu>