<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
  <item android:id="@+id/actionPonto_Marcar"
    android:title="@string/str_Action_CheckInOut"  
    android:showAsAction="ifRoom|withText"/>
  
  <item android:id="@+id/actionPonto_FuncionarioConfig"
    android:title="@string/str_Action_FuncionarioConfiguracoes"  
    android:showAsAction="ifRoom|withText"/>
  
</menu>