<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >


    <ScrollView
        android:id="@+id/cadastro_Scroll"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="15" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuário para Login:"
                android:textSize="20dp" />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="O usuário deve conter entr 4 a 25 charaters e pode conter apenas letras e númros."/>

            <EditText
                android:id="@+id/cadastro_UserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeActionId="@+id/cadastro_password1"
                android:imeOptions="actionNext"
                android:singleLine="true" />
            
            <TextView 
                android:id="@+id/text_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:visibility="gone"
                android:text="Usuário Inválido!!!"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Senha:"
                android:textSize="20dp" />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="A senha deve conter entr 8 a 20 charaters."/>
            

            <EditText
                android:id="@+id/cadastro_password1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeActionId="@+id/cadastro_password2"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true" />
            
            <EditText
                android:id="@+id/cadastro_password2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeActionId="@+id/cadastro_Nome"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="Confirmar Senha" />
            
            <TextView 
                android:id="@+id/text_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:text="Senhas não coincidem"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Nome Completo:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cadastro_Nome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeActionId="@+id/cadastro_Email"
                android:imeOptions="actionNext"
                android:singleLine="true" 
                android:hint="Ex: Flávio"/>
            
            <TextView 
                android:id="@+id/text_Nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
				android:visibility="gone"
                android:text="Digite seu Nome!!!"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Email:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cadastro_Email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeActionId="@+id/cadastro_Endereco"
                android:imeOptions="actionNext"
                android:singleLine="true" 
                android:inputType="textEmailAddress"
                android:hint="manuel@gmail.com"/>
            
            <TextView 
                android:id="@+id/text_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:text="Email inválido!!!"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Endereço:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cadastro_Endereco"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeActionId="@+id/cadastro_Telefone"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:hint="Rua Colombo, 1054 \nPorto Alegre\nCep: 93155-000"/>
            
            <TextView 
                android:id="@+id/text_Endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:text="Digite seu endereço!!!"/>
			
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Telefone:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cadastro_Telefone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true" 
                android:inputType="phone"
                android:hint="555135416872"/>
            
            <TextView 
                android:id="@+id/text_Telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:text="Telefone inválido!!!"/>
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>