<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
			     
            <TextView 
                android:id="@+id/infoFunc_txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"/>
            
            <TextView 
                android:id="@+id/infoFunc_txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"/>
            
            <TextView 
                android:id="@+id/infoFunc_txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"/>
            
            <TextView 
                android:id="@+id/infoFunc_txtIsGerente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"/>
            
            <TextView 
                android:id="@+id/infoFunc_txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"/>
            
            <TextView 
                android:id="@+id/infoFunc_txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"/>
            
            <TextView 
                android:id="@+id/infoFunc_txtAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"/>
            
            <TextView 
                android:id="@+id/infoFunc_txtDateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"/>
            
            <TextView 
                android:id="@+id/infoFunc_txtUserDelegate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"/>
            
            <TextView 
                android:id="@+id/infoFunc_txtCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:visibility="gone"/>
            
            <TextView 
                android:id="@+id/infoFunc_txtCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:visibility="gone"/>
            
    	</LinearLayout>
    
    </ScrollView>
    
</LinearLayout>