<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textSize="20dp"
   	    android:layout_marginTop="80dp"
   	    android:text="@string/str_SubTitle_User"/>
   	
   	<AutoCompleteTextView 
   	    android:id="@+id/main_userName"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:singleLine="true"
       	android:imeOptions="actionNext"
       	android:imeActionId="@+id/password"
       	android:selectAllOnFocus="true"
       	android:text="admin"/>
   	
   	<TextView 
   	    android:layout_marginTop="40dp"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textSize="20dp"
   	    android:text="@string/str_SubTitle_Password"/>
   	
   	<EditText 
       	android:id="@+id/main_Password"
       	android:layout_width="fill_parent"
       	android:inputType="textPassword"
       	android:singleLine="true"
       	android:layout_height="wrap_content"
       	android:imeOptions="actionDone"
       	android:selectAllOnFocus="true"
       	android:text="1234"/>

   	<Button
   	    android:id="@+id/btn_create_users_debug"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="20dp"
   	    android:text="Create Users Debug" />

</LinearLayout>