<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:weightSum="20">
    
    <TextView 
        android:id="@+id/telaGerente_Nome"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:textSize="20dp"
        android:layout_weight="2" />
    
    <Button
        android:id="@+id/telaGerente_Ponto" 
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="Marcar Ponto"/>
    
    <Button 
        android:id="@+id/telaGerente_ErroPonto"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="Marquei o Ponto errado ou mais de uma vez."/>
    
    <Button 
        android:id="@+id/telaGerente_AlterarUserInfo"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="Alterar informações do usuário"/>
    
    <Button 
        android:id="@+id/telaGerente_LogPontos"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="Lista de Pontos"/>

    <Button
        android:id="@+id/telaGerente_Func"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gerenciar dos funcionarios" />

    <Button
        android:id="@+id/telaGerente_Config"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Configuracoes" />
    
    <ImageView 
        android:id="@+id/telaGerente_Img"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="10"/>

</LinearLayout>