<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="20" >
    
    <TextView 
        android:id="@+id/telaFuncionario_Nome"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="2" 
        android:textSize="20dp"/>
    
    <Button
        android:id="@+id/telaFuncionario_Ponto" 
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="Marcar Ponto"/>
    
    <Button 
        android:id="@+id/telaFuncionario_ErroPonto"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="Marquei o Ponto errado ou mais de uma vez."/>
    
    <Button 
        android:id="@+id/telaFuncionario_AlterarUserInfo"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="Alterar informações do usuário"/>
    
    <Button 
        android:id="@+id/telaFuncionario_LogPontos"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="Lista de Pontos"/>
    
    <ImageView 
        android:id="@+id/telaFuncionario_Img"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="10"/>

</LinearLayout>